{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "StarTrad FR",
    "version": "2.0.8",
    "identifier": "com.drrakendu78.startradfr",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "StarTrad FR",
                "width": 1294,
                "height": 864,
                "minWidth": 1294,
                "maxWidth": 1294,
                "minHeight": 864,
                "maxHeight": 864,
                "resizable": false,
                "center": true,
                "decorations": false,
                "transparent": true
            }
        ],
        "security": {
            "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' https://api.github.com https://api.allorigins.win https://leonick.se https://www.star-citizen-characters.com;"
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "nsis": {
                "installerIcon": "icons/icon.ico",
                "installMode": "currentUser",
                "languages": ["French"],
                "displayLanguageSelector": false,
                "compression": "lzma"
            }
        }
    },
    "plugins": {
        "updater": {
            "active": true,
            "endpoints": [
                "https://api.github.com/repos/drrakendu78/TradSC/releases/latest"
            ],
            "dialog": true,
            "pubkey": "",
            "windows": {
                "installMode": "quiet"
            }
        }
    }
}